<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Table3066 Menu</title>

  <style>
    footer {text-align: center;}

    ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden; border: 1px solid #5A5A5A;}
    li {display: inline; border-right: 1px solid #5A5A5A; font-size: 50px; text-align: center;}

    body {
      background-color: #ADD8E6;
      font-family: Verdana, sans-serif; 
      margin: 0;
    }

    table {width: 50%; padding: 20px; margin: auto; text-align: center;}
    .mySlides {display: none}
    img {vertical-align: middle; max-height: 400px;}
    .slideshow-container {
      max-width: 800px;
      position: relative;
      margin: auto;
    }

    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
  </style>
</head>
<body>

<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="images/ChickenTenders.jpg" alt="Chicken Tenders" style="width:100%">
    <div class="text">Chicken Tenders</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="images/Ramen.jpg" alt="Ramen" style="width:100%">
    <div class="text">Ramen</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="images/banana-pudding.jpg" alt="Banana Pudding" style="width:100%">
    <div class="text">Banana Pudding</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
</div>

<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<ul>
  <li><a href="Table3066Home.html">Home</a></li>
  <li><a href="#menu">Menu</a></li>
  <li><a href="Table3066hours.html">Hours</a></li>
</ul>

<h1 style="text-align: center;">Table 3066’s Menu</h1>

<table border="1">
  <thead>
    <tr>
      <th>Food</th>
      <th>Price</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody id="menuTable">
    <tr>
      <td>Chicken Tenders</td>
      <td>$5.29</td>
      <td></td>
    </tr>
    <tr>
      <td>Ramen</td>
      <td>$2.57</td>
      <td></td>
    </tr>
    <tr>
      <td>Banana Pudding</td>
      <td>$3.80</td>
      <td></td>
    </tr>
  </tbody>
</table>

<h4 style="text-align: center;">Add Menu Items</h4>
<form style="text-align: center;">
  <label for="fdname">Food:</label>
  <input type="text" id="fdname" name="fdname"><br>
  <label for="price">Price:$</label>
  <input type="text" id="price" name="price"> <br><br>
  <button onclick="newMenu(event)">Submit</button>
</form>

<footer>
  &copy Madelyn Yarber, Table 3066<br>
  600 W College Ave, Tallahassee, Florida
</footer>

<script src="slideshow.js"></script>
<script src="script.js"></script>

</body>
</html>
